{
  "name": "@event-driven-microservices/database",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "prisma"],
  "scripts": {
    "build": "tsc",
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.14.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^6.14.0",
    "typescript": "^5.9.2"
  }
}
